*{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

#home{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(img/fondo.avif);
    background-size: cover;
    background-position: center;
    position: relative;
}
header{
    position: fixed;
    background: rgba(0,0,0,0.8);
    width: 100%;
    display: flex;
    justify-content: center;
    height: 90px;
    z-index: 5;
    padding-top: 15px;
}
.bannertext {
    width: 100%;
    max-width: 1200px;
    display: inherit;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 20px;
}
.logo{
    float: left;
}
.logo a{
    height: 60px;
    width: 60px;
    background: transparent;
    border: 3px solid #efefef;
    color:#efefef;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.logo a:hover{
    color:#d64ea0;
    border: 3px solid #d64ea0;
    transition: all .4s ease;
}
nav{
    float: right;
}
nav .nav-list{
    list-style: none;
}
nav .nav-list li{
    display: inline-block;
}
nav .nav-list li a{
    display: flex;
    color: #efefef;
    margin-top: 15px;
    margin-left: 50px;
    font-size: 20px;
    font-weight: 700;
}
nav .nav-list li a:hover{
    color: #d64ea0;
    transition: all .4s ease;
}

.bannertext{
    padding-top: 200px;
}
.bannertext .btext{
    color: #efefef;
    margin-top: 150px;
}
.bannertext .btext h3{
    font-size: 36px;
    font-weight: 400;
    text-align: center;
}

.bannertext .btext h1 {
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}
.animate__animated{
    color:#d64ea0;
    display: inline-block;
    margin: 0 0.5rem;
    animation: pulse; 
    animation-duration: 5s; 
}
.subname{
    font-size: 36px;
}
#me{
    padding: 95px;
    text-align: center;
    background-color: #efefef;
}
.title{
    font-size: 40px;
    padding-bottom: 1em;
    display: flex;
    color: rgba(0,0,0,0.8);
}
#me .img img{
    width:200px ;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
}
.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    color: rgba(0,0,0,0.8);
}
.about-description{
    text-align: left;
    color: rgba(0,0,0,0.8);
    padding-right: 60px;
    line-height: 35.5px;
    
}
.about-description p{
    font-size: 1.2em;
    padding-bottom: 10px;
}
.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:  10%;
}
.skill-title{
    grid-column: span 3;
    text-align: left;
    margin: 15px 0;
    font-size: 3em;
}
#contact{
    padding: 95px;
    text-align: center;
    background-color: #efefef;
}

#proyectos{
    padding: 95px;
    text-align: center;
    background-color: #efefef;
}
.proyectos-container{

    display: inherit;
    width: 1280px;
    max-width: 95%;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 20px;

}
.contact-container{
    display: inherit;
    width: 1280px;
    max-width: 95%;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 20px;
}
#contact h1,h2{
    font-size: 3em;
    text-align: left;
    color: rgba(0,0,0,0.8);
    padding-bottom: 1em;
}

#proyectos h2{
    font-size: 3em;
    text-align: left;
    color: rgba(0,0,0,0.8);
    padding-bottom: 1em;
}

.redes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10%;
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
.item{
    text-align: center;    
}
.item a{
    min-width: 130px;
    height: 130px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: #efefef;
    cursor: pointer;
    margin: 20px 5px 0 5px;
    background-color: rgba(0,0,0,0.8);
}
.item a:hover{
    background-color: #d64ea0;
    cursor: pointer;
    transition: all .4s ease;
}
.item-name{
    font-size: 1.5em;
    color: rgba(0,0,0,0.8);
    font-weight: 700;
    text-align: center;
    padding-top: 0.5em;
}
.item img{
    max-height: 140px;
    max-width: 140px;
    
}
.items2 img{
    max-height: 140px;
    max-width: 140px;
    border-radius: 50%;
    
}
form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #45a049;
}